*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body::before{
    display: block;
    content: "";
    height: 100px;
}
.container{
    max-width: 1100px;
    margin: 10px 30px auto;
    line-height: 1.5;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: white;
    box-shadow: 0 4px 12px rgb(0 0 0 / 7%);
    position: fixed;
    top: 0;
}
p{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.5rem;
}
li,a{
    display: inline-block;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    padding: 0px 8px;
    transition: all 0.33s ease 0s;
}
li,a:hover{
   text-decoration: underline;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}
.img-link{
    cursor: pointer;
}
.section1{
   background-color: rgb(0, 0, 38);
}
.crypto-container{
    color: white;
    display: flex;
    justify-content: space-evenly;
}
.column{
    align-self: center;
}
.underscore{
    margin: 8px;
}
.crypto-rate{
    color: white;
    display: flex;
    justify-content: space-evenly;
}
.exchange{
    padding: 10px;
}
.lightening{
    text-align: center;
    align-self: center;
}
.iq{
    color: orange;
    font-size: larger;
    font-weight: bold;
    font-family: sans-serif;
}
.desc-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.paper-man{
    max-width: 90%;
}
.verified1{
   align-self: flex-end;
}
@media (max-width:800px) {
    .desc-container{
       display: flex;
       flex-direction: column;
    }
    .service-container{
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    .choose-container,.choose-container2{
        display: flex;
        flex-direction: column;
    }
    .choose-img{
        margin-left: 30%;
    }
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 30px;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px auto;
        display: flex;
        flex-direction: column;
        text-decoration: none;
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-item2{
        padding: 7px;
    }
}

.services-header{
    color: orangered;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    margin: 20px;
}
.service-container{
    display: flex;
    justify-content: space-between;
}
.services1{
    align-self: flex-end;
}
button{
    background-color:orangered;
    border: none;
    color: white;
    border-radius: 20px;
    padding: 10px 10px;
    cursor: pointer;
    margin: 10px;
}
.offer-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    color: orangered;
    font-family: sans-serif;
}
.choose-container{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.choose-container2{
    margin: 15px;
    display: flex;
    gap: 2rem;
    align-items: center;
}
footer{
    background-color: black;
}
.p-tag{
    color: white;
}